# selenium-java-testng-automation-framework

./: .gitignore  Readme.md  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: DEV.properties  QA.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataprovider/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: Homepage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Environment.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  LoginTest3.java  LoginTestOLD.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: logindata.json
